name: Delete Web Previews
on:
  delete:
    branches:
      - preview-**

jobs:
  delete-preview-page:
    if: ${{ github.repository_owner == 'CHTC' }}
    runs-on: ubuntu-latest
    env:
      preview_url: https://github.com/CHTC/web-preview.git

    steps:

      - name: Get branch name
        run: echo "BRANCH_NAME=${{ github.event.ref }}" >> $GITHUB_ENV

      - name: Setup SSH Keys and known_hosts
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.WEB_PREVIEW_DEPLOY_KEY }}

      - name: Build and Deploy
        run: |
          git clone ${{ env.preview_url }}
          cd web-preview
          git checkout -b preview origin/main
          git rm -rf ${{ env.BRANCH_NAME }}
          git add .
          git commit -m "Remove the Deleted Branch"
          git push HEAD:main