name: Delete Web Previews
on:
  delete:
    branches:
      - preview-**

jobs:
  delete-preview-page:
    if: ${{ github.repository_owner == 'CHTC' }}
    runs-on: ubuntu-latest
    env:
      preview_url: https://github.com/CHTC/web-preview.git
    steps:
      - name: Get branch name
        run: echo "BRANCH_NAME=${{ github.event.ref }}" >> $GITHUB_ENV

      - uses: actions/checkout@v4
        with:
          repository: CHTC/web-preview
          token: ${{ secrets.WEB_PREVIEW_DEPLOY_TOKEN}}


      - name: Delete and Push
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          
          git checkout -b preview origin/main
          git rm -rf ${{ env.BRANCH_NAME }}
          git add .
          git commit -m "Remove the Deleted Branch"
          git push HEAD:main